# MoeMusic

./: .gitignore  README.md  beats_banner.json  beats_version.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpacm/moemusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autologin.js
app/src/main/java/com/cpacm/moemusic/: AbstractAppActivity.java  MainActivity.java  MoeApplication.java  WelcomeActivity.java
app/src/main/res/color/: login_icon_colors.xml
app/src/main/res/drawable/: background_theme_radius.xml  background_white_radius.xml  common_button.xml  common_button_pressed.xml  common_button_release.xml  common_inline_button.xml  headset.xml  home_nav_bar.xml  ic_album_detail.xml  ic_album_download.xml  ic_album_pause.xml  ic_album_playall.xml  ic_clear_all.xml  ic_collection_album.xml  ic_download_pend.xml  ic_download_start.xml  ic_library_music.xml  ic_more_vert.xml  ic_pause.xml  ic_play.xml  ic_play_download_complete.xml  ic_play_next.xml  ic_play_repeat.xml  ic_play_repeat_one.xml  ic_playlist_add.xml  ic_recently_playlist.xml  ic_star_fav.xml  ic_star_unfav.xml  ic_volume_off.xml  ic_volume_up.xml  music.xml  progress_drawable_withbackground.xml  progress_webview.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_album_detail.xml  activity_album_list_header.xml  activity_album_listitem.xml  activity_beats.xml  activity_collection_create.xml  activity_collection_playlist.xml  activity_download.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_music_content.xml  activity_music_detail.xml  activity_music_more.xml  activity_music_playlist.xml  activity_recently_playlist.xml  activity_search.xml  activity_setting.xml  activity_song_player.xml  activity_welcome.xml  content_beats.xml  content_login.xml  content_main.xml  dialog_oauth.xml  dropmenu_layout.xml  fragment_about_card.xml  fragment_air.xml  fragment_album.xml  fragment_album_card.xml  fragment_album_header.xml  fragment_album_listitem.xml  fragment_area.xml  fragment_collect.xml  fragment_comic.xml  fragment_music.xml  fragment_music_header.xml  fragment_radio.xml  home_drawer_header.xml  list_item_layout.xml  (+21 more)
app/src/main/res/layout-v21/: recycler_music_content_item.xml  recycler_radio_item.xml
app/src/main/res/menu/: home_drawer_list.xml  menu_beats.xml  menu_collection.xml  menu_favourite.xml  menu_login.xml  menu_main.xml  menu_playlist.xml  popup_collection_setting.xml  popup_collection_song_setting.xml  popup_downloaded_setting.xml  popup_local_music_setting.xml  popup_playlist_setting.xml  popup_recently_playlist_setting.xml  popup_song_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_refresh.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/cpacm/moemusic/: ExampleUnitTest.java
core/: build.gradle
(+277 files in other folders)
