<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingEnd="@dimen/horizontal_padding"
    android:paddingLeft="@dimen/horizontal_padding"
    android:paddingRight="@dimen/horizontal_padding"
    android:paddingStart="@dimen/horizontal_padding">

    <ImageView
        android:id="@+id/radio_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:scaleType="fitXY"
        android:transitionName="@string/music_share_cover"
        tools:src="@drawable/login_bg" />

    <TextView
        android:id="@+id/radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/radio_cover"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black_normal"
        tools:text="那些播放器里五星评价的acg歌曲" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/radio_cover"
        android:background="@android:drawable/divider_horizontal_bright" />

</RelativeLayout>