<?xml version="1.0" encoding="utf-8"?>
<com.cpacm.moemusic.ui.widgets.recyclerview.RefreshRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.cpacm.moemusic.ui.widgets.recyclerview.RefreshRecyclerView>