<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <net.cpacm.library.SimpleSliderLayout
        android:id="@+id/simple_slider"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <net.cpacm.library.indicator.ViewpagerIndicator.CirclePageIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            app:fillColor="?attr/colorPrimary"
            app:pageColor="@color/white"
            app:radius="3dp"
            app:strokeWidth="0dp">

        </net.cpacm.library.indicator.ViewpagerIndicator.CirclePageIndicator>

    </net.cpacm.library.SimpleSliderLayout>


</LinearLayout>