<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/play_head"
        android:layout_width="@dimen/item_height"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/play_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/text_subhead"
            tools:text="12" />

        <ImageView
            android:id="@+id/playing"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_volume_up"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/play_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/line_length"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/ic_more_vert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/play_setting"
        android:layout_toRightOf="@id/play_head"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_normal"
            android:textSize="@dimen/text_body"
            tools:text="STYX HELIX" />

        <TextView
            android:id="@+id/play_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_length_half"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/text_caption"
            tools:text="MYTH &amp; ROID" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/play_head"
        android:background="@android:drawable/divider_horizontal_bright" />

</RelativeLayout>